event:[[538年]] - [[東ゴート王国|東ゴート王]][[ウィティギス]]が[[ローマ]]の包囲を解き[[ラヴェンナ]]に退却｡ 
event:[[1622年]] - [[イエズス会]]を創始した[[イグナチオ・デ・ロヨラ]]と[[フランシスコ・ザビエル]]が[[列聖]]される｡ 
event:[[1689年]] - [[ウィリアマイト戦争]]が始まる｡ 
event:[[1832年]] - [[バレエ]]作品『[[ラ・シルフィード]]』が初演｡ 
event:[[1876年]] - 官公庁で[[日曜日]]を休日・[[土曜日]]を半休（[[半ドン]]）とする[[太政官布告]]｡ 
event:[[1894年]] - [[ミシシッピ州]][[ヴィックスバーグ (ミシシッピ州)|ヴィックスバーグ]]で瓶詰[[コカ・コーラ]]が初めて販売される｡ 
event:[[1910年]] - 暴風雪により千葉県[[銚子市|銚子]]沖で漁船83隻が遭難｡ 1055人死亡｡ 
event:[[1912年]] - アメリカで[[ジュリエット・ロー]]が[[ガールスカウト]]を創立｡ <!-- イギリスのガールガイドの発足は1910年 -->
event:1912年 - 外国人観光客向けの旅行案内所としてジャパン・ツーリスト・ビューロー（現・[[日本交通公社 (財団法人)|日本交通公社]]・[[ジェイティービー]]）が創立｡ 
event:[[1917年]] - [[第一次世界大戦]]: [[第十次イゾンツォの戦い]]
event:[[1918年]] - [[ロシア・ソビエト連邦社会主義共和国|ロシア]]が[[モスクワ]]に[[遷都]]､ [[サンクトペテルブルク]]への遷都から215年ぶりにモスクワがロシアの[[首都]]となる｡ 
event:[[1930年]] - [[マハトマ・ガンディー]]が[[塩の行進]]を開始｡ 
event:[[1933年]] - [[フランクリン・ルーズベルト]][[アメリカ合衆国大統領|米大統領]]が初の[[炉辺談話]]を行う｡ 
event:[[1934年]] - [[友鶴事件]]が起こる｡ 
event:[[1936年]] - [[中谷宇吉郎]]が[[雪]]の[[結晶]]の作製に成功｡ 
event:1936年 - [[ソ蒙相互援助議定書]]締結｡ 
event:[[1938年]] - [[第二次世界大戦]]: ドイツ軍が[[オーストリア]]に進駐｡ 翌日､ ドイツへの併合（[[アンシュルス]]）を宣言｡ 
event:[[1945年]] - 第二次世界大戦: [[フランス領インドシナ]]の植民地政府を破った日本軍が､ [[ノロドム・シハヌーク|シハヌーク国王]]に[[カンボジア]]の独立を宣言させる｡ 
event:1945年 - 第二次世界大戦・[[日本本土空襲]]: [[名古屋大空襲|名古屋市街地に標的とする最大の空襲]]
event:[[1947年]] - [[アメリカ合衆国大統領]][[ハリー・S・トルーマン]]が共産主義封じ込め政策（[[トルーマン・ドクトリン]]）を発表｡ 
event:[[1948年]] - [[最高裁判所 (日本)|最高裁判所]]で「[[死刑]]制度は[[日本国憲法]]下でも合憲」という判決が出る｡ （[[死刑制度合憲判決事件]]）
event:[[1968年]] - [[モーリシャス]]が[[イギリス]]から独立｡ 
event:[[1972年]] - [[東武東上本線|東武東上線]][[成増駅]]前に[[モスバーガー]]の第1号実験店舗が開店｡ 
event:[[1974年]] - [[小野田寛郎]]が[[フィリピン]]・[[ルバング島]]から30年ぶりに日本に帰還｡ 
event:[[1984年]] - [[高松地方裁判所|高松地裁]]で[[財田川事件]]に対して再審無罪の判決｡ 
event:[[1993年]] - 北朝鮮が[[核拡散防止条約]]を脱退｡ 
event:[[1994年]] - [[イングランド国教会]]で初の女性司祭が叙任｡ 
event:[[1996年]] - ホテル日航東京（現[[ヒルトン東京お台場]]）が[[東京都]][[港区 (東京都)|港区]][[お台場]]に開業｡ 
event:[[1999年]] - [[ワルシャワ条約機構]]の一員であった[[チェコ]]､ [[ハンガリー]]､ [[ポーランド]]が[[北大西洋条約機構]] (NATO) に加盟｡ 
event:[[2001年]] - [[アフガニスタン]]・[[バーミヤン渓谷の文化的景観と古代遺跡群|バーミヤーン]]の巨大石仏が､ [[ターリバーン]]により破壊されたことを[[国際連合教育科学文化機関|ユネスコ]]が確認｡ 
event:[[2003年]] - [[セルビア]]首相[[ゾラン・ジンジッチ]]が､ [[スロボダン・ミロシェヴィッチ]]前ユーゴスラビア大統領配下の秘密警察関係者により[[暗殺]]される｡ 
event:[[2004年]] - [[大韓民国|韓国]]国会が[[盧武鉉]]大統領の[[盧武鉉韓国大統領弾劾訴追|弾劾]]を決議｡ 
event:[[2007年]] - 京都府[[木津川市]]が市制施行｡ 
event:[[2009年]] - [[ラトビア]][[サエイマ|議会]]が[[ヴァルディス・ドムブロフスキス]]元財務相の首相就任を承認<!-- 出典は[[ヴァルディス・ドムブロフスキス]]内で  -->｡ 
event:[[2010年]] - 寝台特急「[[北陸 (列車)|北陸]]」がこの日発の運行限りで廃止｡ また､ [[夜行列車]]「[[能登 (列車)|能登]]」は臨時列車化となる｡ 
event:[[2011年]] - 北海道を除くJRグループでダイヤ改正がおこなわれる｡ [[九州新幹線]][[博多駅]] - [[新八代駅]]間が開業し､  [[九州新幹線 (鹿児島ルート)|鹿児島ルート]]が全通｡ 
event:2011年 - [[長野県北部地震 (2011年)|長野県北部地震]]発生｡ この地震により[[長野県]][[栄村]]や[[新潟県]][[津南町]]・[[十日町市]]などが大きな被害を受けた｡ 
event:2011年 - [[東日本大震災]]・[[福島第一原子力発電所事故]]: [[福島県]]にある[[東京電力]][[福島第一原子力発電所]]の1号機が[[水素爆発]]｡ 
birth:[[274年]] - 聖マクシミリアヌス ([[:en:Maximilian (martyr)|Maximilian]])（+ [[295年]]）
birth:[[1386年]]（[[至徳 (日本)|至徳]]3年/[[元中]]3年[[2月12日 (旧暦)|2月12日]]） - [[足利義持]]､ [[室町幕府]]4代[[征夷大将軍|将軍]]（+ [[1428年]]）
birth:[[1613年]] - [[アンドレ・ル・ノートル]]､ [[造園|造園家]]（+ [[1700年]]）
birth:[[1626年]] - [[ジョン・オーブリー]]､ [[作家]]､ [[古代]]史研究家（+ [[1697年]]）
birth:[[1685年]] - [[ジョージ・バークリ]]､ [[哲学|哲学者]]､ [[聖職者]]（+ [[1753年]]）
birth:[[1710年]] - [[トマス・アーン]]､ [[作曲家]]（+ [[1778年]]）
birth:[[1770年]] - フランソワ・ジェラール ([[:en:Francois Gérard|Francois Gérard]])､ [[画家]]（+ [[1837年]]）
birth:[[1790年]] - [[ジョン・フレデリック・ダニエル]]､ [[化学者]]（+ [[1845年]]）
birth:[[1812年]] - [[ジョゼフ・プレストウィッチ]]､ [[地質学|地質学者]]､ [[実業家]]（+ [[1896年]]）
birth:[[1818年]]（[[文政]]元年[[2月6日 (旧暦)|2月6日]]） - [[松浦武四郎]]､ [[探険家]]（+ [[1888年]]）
birth:[[1823年]]（文政6年[[1月30日 (旧暦)|1月30日]]） - [[勝海舟]]､ [[江戸幕府]][[海軍奉行]]（+ [[1899年]]）
birth:[[1824年]] - [[グスタフ・キルヒホフ]]､ [[物理学者]]（+ [[1887年]]）
birth:[[1832年]] - [[シャルル・フリーデル]]､ 化学者（+ [[1899年]]）
birth:[[1835年]] - [[サイモン・ニューカム]]､ [[天文学者]]（+ [[1909年]]）
birth:[[1836年]] - [[ビートン夫人]]､ [[家政|家政書]][[著作家]]（+ [[1865年]]）
birth:[[1838年]] - [[ウィリアム・パーキン]]､ 化学者（+ [[1907年]]）
birth:[[1843年]] - [[ガブリエル・タルド]]､ [[社会学者の一覧|社会学者]]（+ [[1904年]]）
birth:[[1863年]] - [[ガブリエレ・ダヌンツィオ]]､ [[詩人]]､ [[小説家]]､ [[劇作家]]（+ [[1938年]]）
birth:1863年 - [[ウラジミール・ベルナドスキー]]､ [[鉱物学|鉱物学者]]､ [[地球化学者]]（+ [[1945年]]）
birth:[[1864年]]（[[文久]]4年[[2月5日 (旧暦)|2月5日]]） - [[池辺三山]]､ [[ジャーナリスト]]（+ [[1912年]]）
birth:[[1881年]] - [[ムスタファ・ケマル・アタテュルク]]､ [[政治家]]､ [[軍人]]､ [[トルコの大統領|トルコ共和国初代大統領]]（+ [[1938年]]）
birth:[[1883年]] - [[朝倉希一]]､ 鉄道[[技術者]]（+ [[1978年]]）
birth:[[1885年]] - [[山鹿清華]]､ [[染織|染織家]]（+ [[1981年]]）
birth:[[1888年]] - [[ハンス・クナッパーツブッシュ]]､ [[指揮者]]（+ [[1965年]]）
birth:[[1889年]] - [[イドリース1世 (リビア王)|イドリース1世]]､ 初代[[リビア王国|リビア国王]]（+ [[1983年]]）
birth:[[1890年]] - [[ヴァーツラフ・ニジンスキー]]､ バレエダンサー（+ [[1950年]]）
birth:[[1892年]] - [[生田春月]]､ 詩人（+ [[1930年]]）
birth:[[1893年]] - [[岩田藤七]]､ [[ガラス工芸|ガラス工芸家]]（+ [[1980年]]）
birth:[[1894年]] - [[葉山嘉樹]]､ 小説家（+ [[1945年]]）
birth:1894年 - [[植村甲午郎]]､ [[実業家]]､ [[財界人]]（+ [[1978年]]）
birth:[[1897年]] - [[小菅健吉]]､ 教育者（+ [[1977年]]）
birth:[[1898年]] - [[田漢]]､ 小説家､ 劇作家､ [[詩人]]､ [[映画]][[脚本家]]､ 社会活動家（+ [[1968年]]）
birth:[[1899年]] - [[野津謙]]､ 元[[サッカー選手一覧|サッカー選手]]､ 指導者（+ [[1983年]]）
birth:[[1904年]] - [[関屋敏子]]､ [[声楽家]]（+ [[1941年]]）
birth:[[1905年]] - [[志村喬]]､ [[俳優]]（+ [[1982年]]）
birth:[[1910年]] - [[大平正芳]]､ 第68・69代[[内閣総理大臣]]（+ [[1980年]]）
birth:[[1913年]] - [[セルゲイ・ミハルコフ]]､ 作家（+ [[2009年]]）
birth:[[1917年]] - [[岡田宗芳]]､ [[プロ野球選手]]（+ [[1942年]]）
birth:1917年 - [[内堀保]]､ プロ野球選手（+ [[1997年]]）
birth:[[1915年]] - [[アルベルト・ブッリ]]､ [[画家]]､ [[彫刻家]]（+ [[1995年]]）
birth:[[1921年]] - [[ジャンニ・アニェッリ|ジョヴァンニ・アニェッリ（ジャンニ・アニェッリ）]]､ [[実業家]]（+ [[2003年]]）
birth:[[1922年]] - [[ジャック・ケルアック]]､ 作家（+ [[1969年]]）
birth:[[1924年]] - [[平松守彦]]､ 元[[大分県知事一覧|大分県知事]]（+ [[2016年]]）
birth:[[1925年]] - [[江崎玲於奈]]､ [[物理学者]]､ [[ノーベル賞]]受賞者
birth:1925年 - [[ハリイ・ハリスン]]､ [[SF作家]]（+ [[2012年]]）
birth:1925年 - [[ジョルジュ・ドルリュー]]､ [[作曲家]]（+ [[1992年]]）
birth:1925年 - [[ルイゾン・ボベ]]､ [[自転車競技]]選手（+ [[1983年]]）
birth:[[1926年]] - [[ジョージ・クリストファー・ウィリアムズ]]､ [[生物学者の一覧|生物学者]]（+ [[2010年]]）
birth:[[1927年]] - [[ラウル・アルフォンシン]]､ 元[[アルゼンチン大統領]]（+ [[2009年]]）
birth:[[1928年]] - [[花登筐]]､ [[劇作家]]､ [[放送作家]]､ [[演出家]]（+ [[1983年]]）
birth:[[1930年]] - [[バーノン・ロー]]､ [[メジャーリーガー]]
birth:[[1936年]] - [[稲垣博愛]]､ プロ野球選手
birth:1936年 - [[大沼清]]､ プロ野球選手
birth:[[1938年]] - [[青芝フック]]､ [[漫才師]]
birth:[[1940年]] - [[アル・ジャロウ]]､ [[歌手]]（+ [[2017年]]）
birth:[[1942年]] - [[黒木憲]]､ 歌手（+ [[2006年]]）
birth:[[1943年]] - [[林家こん平]]､ [[落語家]]
birth:1943年 - [[松田卓也]]､ [[天文学者]]
birth:[[1944年]] - [[関根知雄]]､ プロ野球選手
birth:1944年 - [[バウミール・ロールス|バウミール]]､ 元サッカー選手､ 指導者
birth:1944年 - [[中川武隆]]､ 政治家
birth:[[1945年]] - [[若林ケン]]､ [[シャンソン]]歌手
birth:[[1946年]] - [[ライザ・ミネリ]]､ [[俳優|女優]]､ [[歌手]]
birth:[[1946年]] - [[小坂憲次]]､ 政治家（+ [[2016年]]）
birth:[[1947年]] - [[塚原俊平]]､ 政治家（+ [[1997年]]）
birth:1947年 - [[ミット・ロムニー]]､ 実業家､ 政治家
birth:[[1948年]] - [[ジェームス・テイラー]]､ [[シンガーソングライター]]
birth:[[1949年]] - [[江尻良文]]､ [[夕刊フジ]]編集委員
birth:1949年 - [[ロブ・コーエン]]､ [[映画監督]]､ [[映画プロデューサー]]
birth:1949年 - [[ナタリア・クチンスカヤ]]､ [[体操選手]]
birth:[[1950年]] - [[吉永みち子]]､ [[随筆家|エッセイスト]]
birth:1950年 - [[ハビエル・クレメンテ]]､ サッカー選手､ 指導者
birth:[[1952年]] - [[奥寺康彦]]､ 元サッカー選手､ [[横浜FC]][[ゼネラルマネージャー]]
birth:[[1953年]] - [[マーダブ・クマール・ネパール]]､ [[ネパールの首相|ネパール首相]]
birth:[[1954年]] - [[飯合肇]]､ [[ゴルファー]]
birth:1954年 - [[ラリー・ロスチャイルド]]､ メジャーリーガー
birth:[[1955年]] - [[池波志乃]]､ 女優
birth:1955年 - [[ルパート・ジョーンズ]]､ [[プロ野球選手]]
birth:[[1956年]] - [[デール・マーフィー]]､ メジャーリーガー
birth:1956年 - [[スティーヴ・ハリス]]､ [[音楽家|ミュージシャン]]（[[アイアン・メイデン]]）
birth:[[1959年]] - [[やくみつる]]､ [[漫画家]]
birth:[[1960年]] - [[銀色夏生]]､ [[詩人]]
birth:1960年 - [[野宮真貴]]､ ミュージシャン､ 歌手
birth:1960年 - [[二井原実]]､ ミュージシャン
birth:[[1961年]] - [[村井一男]]､ プロ野球選手
birth:1961年 - [[太田敏之]]､ プロ野球選手
birth:[[1962年]] - [[ダイヤモンド・ユカイ]]､ ミュージシャン､ 俳優
birth:1962年 - [[ダリル・ストロベリー]]､ メジャーリーガー
birth:1962年 - [[アンドレアス・ケプケ]]､ 元サッカー選手､ 指導者
birth:[[1963年]] - [[上條淳士]]､ 漫画家
birth:1963年 - [[松田朋恵]]､ フリー[[アナウンサー]]
birth:[[1964年]] - [[陣内貴美子]]､ タレント､ [[バドミントン]]選手
birth:1964年 - [[森永奈緒美]]､ 女優
birth:[[1965年]] - [[勝俣州和]]､ [[タレント]]
birth:1965年 - [[スティーブ・フィンリー]]､ メジャーリーガー
birth:1965年 - [[ショーン・ギルバート]]､ プロ野球選手
birth:1965年 - [[きむらひでふみ]]､ 脚本家
birth:[[1966年]] - [[神崎ゆう子]]､ 歌手､ 『[[おかあさんといっしょ]]』第16代歌のお姉さん
birth:[[1968年]] - [[アーロン・エッカート]]､ 俳優
birth:1968年 - [[佐藤賢一]]､ 小説家
birth:1968年 - [[川端一彰]]､ プロ野球選手
birth:[[1969年]] - [[グレアム・コクソン]]､ ミュージシャン（[[ブラー]]）
birth:1969年 - [[岡村明美]]､ [[声優]]
birth:1969年 - [[肥後かおり]]､ [[プロゴルファー]]
birth:[[1970年]] - [[鬼塚勝也]]､ [[プロボクサー]]
birth:[[1971年]] - [[ユースケ・サンタマリア]]､ タレント､ [[俳優]]
birth:1971年 - [[トルステン・ムンドリー]]､ [[騎手]]
birth:1971年 - [[グレッグ・ハンセル]]､ プロ野球選手
birth:1971年 - [[ラウル・モンデシー]]､ メジャーリーガー
birth:[[1972年]] - [[ジョージ・アリアス]]､ プロ野球選手
birth:1972年 - 藤井宏和､ [[お笑いタレント]]（[[飛石連休 (お笑いコンビ)|飛石連休]]）
birth:1972年 - [[倉橋えりか]]､ 漫画家
birth:[[1973年]] - 平井善之､ お笑い芸人（[[アメリカザリガニ (お笑いコンビ)|アメリカザリガニ]]）
birth:[[1974年]] - [[椎名へきる]]､ [[声優]]､ [[歌手]]
birth:1974年 - [[礒部公一]]､ プロ野球選手
birth:1974年 - [[豊桜俊昭]]､ [[大相撲]][[力士]]
birth:1974年 - [[岩田康誠]]､ 騎手
birth:[[1975年]] - [[細江純子]]､ 騎手､ [[競馬評論家|ホース・コラボレーター]]
birth:1975年 - [[ぼくもとさきこ]]､ 女優
birth:1975年 - [[エドガラス・ヤンカウスカス]]､ サッカー選手
birth:[[1976年]] - [[ヴィッキー・チャオ]]､ [[俳優|女優]]
birth:[[1977年]] - [[神田伸一郎]]､ お笑いタレント（[[ハマカーン]]）
birth:[[1978年]] - [[種村有菜]]､ [[漫画家]]
birth:[[1979年]] - [[佐藤まい子]]､ タレント
birth:1979年 - [[デーブ・ウィリアムス]]､ プロ野球選手
birth:1979年 - [[李惠踐]]､ 野球選手
birth:1979年 - [[ピート・ドハーティ]]､ ミュージシャン､ 詩人
birth:[[1980年]] - [[デレク・トレント]]､ [[フィギュアスケート]]選手
birth:[[1981年]] - [[小野真弓]]､ タレント
birth:1981年 - [[我那覇美奈]]､ 歌手
birth:1981年 - [[斎藤千和]]､ 声優
birth:1981年 - [[小林健太|ヒデオ・イタミ]]､ [[プロレスラー]]
birth:1981年 - [[井生崇光]]､ プロ野球選手
birth:[[1982年]] - [[三輪明日美]]､ 女優
birth:1982年 - [[佐藤勇人]]､ サッカー選手
birth:1982年 - [[佐々木義人]]､ [[プロレスラー]]
birth:1982年 - [[えれな]]､ [[ファッションモデル]]
birth:1982年 - [[おばらよしお]]､ ダンサー（[[エグスプロージョン]]）
birth:[[1984年]] - [[杉野希妃]]､ 女優
birth:1984年 - [[ホセ・アレドンド]]､ 元メジャーリーガー
birth:[[1985年]] - [[藤岡好明]]､ プロ野球選手
birth:1985年 - [[アンダーソン・ゴメス]]､ プロ野球選手
birth:[[1986年]] - [[大塚千弘]]､ 女優
birth:1986年 - [[ジョーイ・バトラー]]､ プロ野球選手
birth:[[1987年]] - [[鈴木あきえ]]､ タレント
birth:1987年 - [[登坂広臣]]､ 歌手（[[三代目J Soul Brothers]]）
birth:[[1988年]] - [[小坂優舞]]､ [[秋葉系|アキバ系]][[アイドル]]
birth:[[1989年]] - [[山下りな]]､ [[プロレスラー]]
birth:[[1990年]] - [[阿井原すみれ]]､ [[グラビアアイドル]]
birth:[[1991年]] - [[井出卓也]]､ タレント
birth:1991年 - [[有吉優樹]]､ プロ野球選手
birth:1991年 - [[フェリックス・クロース]]､ サッカー選手
birth:1991年 - [[ハマ・オカモト]]､ ベーシスト
birth:[[1992年]] - [[横山弘樹]]､ プロ野球選手
birth:[[1993年]] - [[江越大賀]]､ プロ野球選手
birth:1993年 - [[坂田将人]]､ プロ野球選手
birth:[[1994年]] - [[クリスティーナ・グリミー]]､ シンガーソングライター（+ [[2016年]]）
birth:1994年 - [[塩ノ谷早耶香]]､ 歌手
birth:[[1995年]] - [[福田花音]]､ アイドル（[[アンジュルム]]）
birth:[[1996年]] - [[根岸拓哉]]､ 俳優
birth:1996年 - [[小林佑暉]]､ 俳優
birth:[[1999年]] - [[小田さくら]]､ アイドル（[[モーニング娘｡ ]]'17）
birth:生年不明 - [[徳永愛]]､ 声優
birth:[[1940年]] - [[クリフジ]]､ [[競走馬]]・[[繁殖牝馬]]（+ [[1964年]]）
birth:[[1996年]] - [[アドマイヤベガ]]､ 競走馬（+ [[2004年]]）
birth:不詳 - [[くまモン]]､ [[熊本県]][[パブリック・リレーションズ|PR]][[マスコット|マスコットキャラクター]]で[[ゆるキャラグランプリ]]2011王者｡ 
status:FILLED