1_quote:愛情を受け取る人間は､ 一般的にいえば愛情を付与する人である｡ 
1_author:--ラッセル
2_quote:親であるということは一つの重要な職業だ｡  しかし今だかつて､ 子供のために､ この職業の適性検査が行われたことはない｡ 
2_author:--ジョージ・バーナード・ショウ
3_quote:自己への信頼こそ成功の秘訣である｡ 
3_author:--エマーソン
4_quote:芸術にあっては､ 『性格』を持っている者だけが美しい｡  『性格』とは美であれ､ 醜であれ､ 何を問わず自然の感想の辛辣な真実のことです｡  『二重の真実』と呼べるほどのもののことです｡  外の真実によって訳出される内の真実だからです｡   それは､ 顔面の線や､ 人の姿勢と動作や､ 空の色調や､ 水平線などが表現する魂であり､  情緒であり､ 思想であるのです｡  偉大な芸術家にとっては､ 自然の中のいっさいのものが性格を現わします｡ 
4_author:--ロダン
5_quote:私の詩は､ ただ一つの理由で私の役に立つ｡  すなわちそれは､ 闇からある種の光へ達したとする私自身の闘争の記録である｡ 
5_author:--ディラン・トマス
6_quote:書物のこと以外に何も知らないような学者は､ 書物についても無知であるに違いない｡  書物は書物の使い方を教えない｡ 
6_author:--ハズリット
7_quote:悲観主義は気分のものであり､ 楽観主義は意志のものである｡  およそ成り行きに任せる人間は気分が滅入りがちなものだ｡ 
7_author:--アラン
8_quote:自らの挫折の中に信仰を持つ者は､ 自らの勝利を見出す｡ 
8_author:--キルケゴール
9_quote:おそらくは､ 現に私たちが望みうる最良のものではないかと思われる社会では､  私たちは自由を維持するために代償を支払わなければならない———分裂､ 分割､ 市場の隔離､ である｡  私たちは個人を維持するために､ 葛藤､ 危険を伴う選択､  多様化という代償を払わなければならないのである｡  そういった社会では､ 私たちはより大きな善よりもより小さな悪を目指さなければならない｡ 
9_author:--P・F・ドラッカー
10_quote:無名と貧窮の歳月､  実はこの歳月こそ､ 最も実り豊かな時代であった｡ 
10_author:--トーマス・マン
11_quote:新しい世代が､ しばしば､ 当たり前のこととして受け取っているものは､  実は､ 前の世代の厳しい戦いの成果であることが忘れられるものである｡ 
11_author:--ネール
12_quote:自然がどんなに大きな優雅を与えようとも､  偉人英傑を作るのは自然だけではなく､ 自然と手を組んだ運命である｡ 
12_author:--ラ・ロシュフーコー
13_quote:希望は人を成功に導く信仰です｡ 希望がなければ何事も成就するものではありません｡ 
13_author:-- ヘレン・ケラー
14_quote:自分が苦しむか､ もしくは相手を苦しめるか｡  そのいずれか無しには恋愛というものは存在しない｡ 
14_author:--アンリ・ド・レニエ
15_quote:全世界を知っておのれ自信を知らぬ者がある｡ 
15_author:--ラ・フォンテーヌ
16_quote:人生から何を得るかを問い､  得られるものは自らが投じたものによることを知ったとき､  人は人として成熟する｡ 組織から何を得るかを問い､  得られるものは自らが投じたものによることを知ったとき､  人は人として自由となる｡ 
16_author:--P・F・ドラッカー
17_quote:知性の鍛錬にいくぶん慣れた精神は､ パスカルのように､ 一切の誤謬は排除にあることを知る｡  知性の極みに達して確実な知識から人が知るのは､ 学説には全て真実なものがあり､  たとえ見た目には正反対であろうと､ また､ それがソクラテスやエンペドクレス､  パスカルやサドと名付けられようと､ 人間の偉大な体験のどれ一つをとってみても､  先験的に無意味なものは何もないということだ｡ 
17_author:--アルベール・カミュ 
18_quote:家族とは､ あるものではなく､ 手をかけて育むものです｡ 
18_author:--日野原重明
19_quote:やがて力が一切を新しくするために通過するでしょう｡ それは鋤です｡  そうでしょう｡ 地面がもう一度準備されるのです｡  ただそういう時節に生きない事を悔やんでもよろしい｡  そんなことの来るまでには五六百年も待たなければならないとすると､  我々はそれを見る機会がない｡ 
19_author:--ロダン
20_quote:私には見える｡  死の中に生が存在するのが｡  虚偽の中に真実が存在するのが｡  闇の中にこそ光が存在するのが｡ 
20_author:--ガンジー
21_quote:他人に変わって欲しければ､ 自ら率先して変化の原動力となるべきだ｡ 
21_author:--ガンジー
22_quote:間違った｡ と思ったら､ 未練を残さず出直せ！ そのときは失うものがいかに大きくとも､ 出直しによって今後得るものに比べれば､  何ほどのこともなかろう｡ 
22_author:--後藤清一
23_quote:罰の目的は悪の防止である｡ それは決して善への拍車とはならない｡ 
23_author:--ホレース・マン
24_quote:彼らが絶望しているように見える今も私は希望を失わずにいるが､  私もまた彼らから離れてしまったわけではない｡  私はただ単に彼らの希望の部分だ｡ もちろん､ わたしたちはすでに敗者だ｡  すべてが中断の状態にある｡ すべてが崩壊し始めている｡  だがわたしは､ 勝者の平静な心を味わい続けている｡ これらの言葉は矛盾しているだろうか？ 言葉などどうでもいい｡ わたしは､ ペニコ､ オシュデ､ アリアス､ ガヴォワルと同じだ｡  私たちは自分の勝利の感情を正当化するための言語を何一つ持っていない｡  だが､ 自分の責任だけは自覚している｡  だれであろうと､ 責任を自覚すると同時に絶望するわけにはいかないのだ……
24_author:--サン＝テグジュペリ
25_quote:ほんとうに純粋な悪というのは善を超えるような悪のことだ｡  もしも､ そういう純粋な悪に徹しきれるなら､ その悪を貫きとおせばいい｡ 
25_author:--岡本太郎
26_quote:私の言う想像力とは､ 実在しないものを空想するようなあやふやなものではない｡  私の考える想像力とは､ 現実の基盤から遊離したものではなく､ 現実的な周知のものに照らして､  物事を予想し､ 推測しようとする事なのだよ｡  その場合､ 想像力は､ この予想したものが可能であるかどうか､  他の既知の法則と矛盾しないかどうかを吟味するだろう｡ 
26_author:--ゲーテ
27_quote:芸術家は､ 人がその作品を見て､ その作者を忘れる時にのみ真に称賛される｡ 
27_author:--レッシング
28_quote:人に必要なのは才能ではなく､ 目標である｡  達成するための力ではなく､ 働く意思である｡ 
28_author:--ブルワー・リットン卿
29_quote:芸術家の名に値する芸術家にとっては､ 自然の中の一切が美しい｡  彼の目が､ 一切の外面的真実をぐんぐん受け入れて､ まるで開けてある書物のように､  そこでわけも泣く全ての内面的真実を読むからです｡  心を読むには人間の顔を見さえすればいい｡ どの線だって彼を騙しはしない｡  偽善も彼にあっては誠実と同様に透明になってしまいます｡  前額の倒れや､ 眉間のちょっとした堅皺や､ 視線の行く先などが彼の心の秘密を啓示します｡ 
29_author:--ロダン
30_quote:闇は不滅の魂の躍進を阻むものではありません｡ 
30_author:-- ヘレン・ケラー
31_quote:公的機関といえども､ 目標は､  大義ではなく費用対効果にかかわるものとしてとらえなければならない｡  いかに努力しても達成できない目標は､ 目標として間違っていると考えるべきである｡  目標を達成できないからといって､ さらに努力すべき理由としてはならない｡ 
31_author:--P・F・ドラッカー
32_quote:重要なのは､ 病から癒えることではなく､ 病みつつ生きることだ｡ 
32_author:--ガリアーニ
33_quote:あなたがたがもし､  苦しんでいる兄弟姉妹のひとりひとりを思い起こすなら仕事はもっと楽に感じ､  貧しい人たちに対してももっと心の底から微笑むことができるでしょう｡ 
33_author:--マザーテレサ
34_quote:キッシンジャーの著作は､ クレーマーの理論で精彩を放っている｡  しかも､ ニクソン政権の国務長官に就任するや､  1942年の新兵訓練の際にはじめてクレーマーから教示された政治哲学の三つの公理 ───外交の優位､ 外交における力の優位､ 天才外相の必要性───を身をもって実践し始めた｡  これら三つの公理は､ まさしくキッシンジャーの政策そのものであった｡ 
34_author:--P・F・ドラッカー
35_quote:悲しめる心よ､ 落ちついて悔ゆるのをやめよ｡ 雲の後ろには太陽が照っている｡ 
35_author:--Ｈ・Ｗ・ロングフェロー
36_quote:音楽を聴くことは視覚芸術を見たり詩を読む場合と同じように､  どのような芸術家によっても参加者側の創造的行為・・・と考えられているし､  事実またそのように考えられねばならない｡  音楽を知覚することは作曲行為の一種であり､ 意識的・意志的な作曲行為になり得る｡  だから芸術家に要求されるのは 知覚する者に多くの”認識”の可能性を与える形式を生み出すことであり､  知覚する者がそのつどその形式から新しく作品を作曲できる､  多様な可能性を持つ構造を実際に生み出すことである｡  それは本質的に創造的たれという要求を知覚につきつける芸術との関わり方を必要とする 
36_author:--スティーブン・マックアダムズ
37_quote:愛することができない男は､  せめてお世辞の言い方くらいは身につけておいた方がいい｡ 
37_author:--ゲーテ
38_quote:私は未来を彫り刻む｡ あたかも､ 鑿をふるって大理石からおのが作品を引き出す創造者のように｡  神の面ざしをかくしていたうろこは､ ひとつまたひとつと剥げ落ちてゆく｡  他の者たちは言うだろう､  その大理石は神をうちに秘めていたのだ､ 彼はそれを見つけ出したのだ､ 彼の動作は手段だったのだ｡ と｡  しかし､ 私は言おう､ 彼は計算していたのではなくて､ 石を鍛えあげていたのだ､ と｡  その面ざしの微笑は､ 汗と､ 火花と､ ふるわれた鑿と､ 大理石の混合から作られているのではない｡  微笑は､ 石のものではなく､ 創造者のものだ｡ 
38_author:--サン＝テグジュペリ
39_quote:死者は死んでいて､ もうこの世にないが､  新たなやり方で私達が彼らを理解し始めると､  まるで私達が彼らに理解されているような気がする｡  また死者を通して､ 己を新たに知るような気がする｡ 
39_author:---F.ビュクナー
40_quote:どんな幸運な人間でも､ 一度は死にたいほど悲しくてつらいことがある｡ 
40_author:--井上靖
41_quote:俺は全てを征服し､ 全ての苦痛を征服して､  ただいかなる瞬間にも俺は存在する！と自分で自分に言いたいんだ｡  幾千の苦しみの中にも＿＿俺は存在する｡  拷問にさいなまれながらも＿＿俺は存在するんだ！ 磔柱の上に乗せられても､ 俺は存在している､ そして太陽を見ている｡  よしんば見なくっても太陽のあることを知っている｡  太陽があるということを知る＿＿それがすなわち全生命なんだ｡ 
41_author:--ドストエフスキー
42_quote:「エルサレムはどうです？」 「神の声は聞こえない｡ 磔の丘でも聞こえなかった｡  とにかく私は信仰心を───失ってしまったようだ｡ 」 「信心深いのも考えものです｡ "神の意志"と称し狂信者がいかに非道な事を行ったか｡  "聖人"とは───､  弱き者のために勇気をもって正義を行う人々の事です｡  神の望む"善"というものはここ（頭）とここ（心臓）に｡  善人かどうかは───日々の行いが決めるのです｡ 」
42_author:--映画『キングダム・オブ・ヘブン』
43_quote:もしお前が『はいたか』に脅かされれば､ 高空へと逃れるだろう｡  もしお前が樹木であれば､ 陽を求めて高く伸びるであろう｡  このように､ お前の敵たちがお前に協力するのだ｡   けだし､ この世には､ 敵などというものは存在しないのである｡  かくして敵は､ お前を限定し､ お前の形体を与え､ お前を築き上げるのだ｡ 
43_author:--サン＝テグジュペリ
44_quote:芸術において､ 人は何にも創造しない｡  自分自身の気質に従って自然を翻訳する｡ それだけです！
44_author:--ロダン
45_quote:人は､ 運命を避けようとしてとった道で､ しばしば運命にであう
45_author:--ラ・フォンテーヌ
46_quote:太陽を所有しても､ それを与えることができなければ充分ではない！
46_author:--ポール・クローデル
47_quote:行動は必ずしも幸福をもたらさないかもしれないが､  行動のないところに幸福は生まれない｡ 
47_author:--ベンジャミン・ディスレーリ
48_quote:人に尽くすことが､ 人生そのものなのでしょう｡ 
48_author:--マリオン・ライト・エデルマン
49_quote:彼にとって生活は無限の悦楽です｡ 不断の大歓喜です｡ 狂猛な陶酔です｡  一切が彼に善良に見えるというのではない｡  苦悩は実にしばしば彼の愛重する者に襲い掛かりまた彼自身にも襲い掛かって､  この楽天主義を無残に打ち消しがちです｡  けれども彼にとっては一切が美しい｡  なぜといえば彼は精神的真実の光明の中を絶えず歩いているからです｡ 
49_author:--ロダン
50_quote:身一つで人生を再建する人はたくさんいる｡  そう考えると､ 決断は何でもなくなります｡ 
50_author:--弓削昭子
status:FILLED